# Semestralni_Prace

./: .gitignore
Semestralni_Prace/BackVse/: Main.cs  Semestralni_prace.csproj  Semestralni_prace.sln
Semestralni_Prace/BackVse/Back/Classes/: Asistent.cs  Majitel.cs  Sex.cs  VeterinarniKlinika.cs  Zvire.cs
Semestralni_Prace/BackVse/Back/Controllers/: AddressController.cs  Lekar_udava_anamnezuController.cs  LekyController.cs  TitulyController.cs  Veterinarni_klinikaController.cs  ZamestnanciController.cs  Zamestnanci_maji_titulyController.cs  ZvirataController.cs  anamneza_urcuje_nemocController .cs  asistent_poda_vakcinuController.cs  majitel_valstní_prukazController.cs
Semestralni_Prace/BackVse/Back/databaze/: DatabaseController.cs
Semestralni_Prace/BackVse/Pages/: _ViewImports.cshtml
Semestralni_Prace/BackVse/Pages/Shared/: _Layout.cshtml
Semestralni_Prace/BackVse/Properties/: launchSettings.json
Semestralni_Prace/BackVse/Semestralni_prace/: Main.cs  Program.cs  Semestralni_prace.csproj
Semestralni_Prace/BackVse/Semestralni_prace/Back/Auth/: AuthController.cs  PasswordHelper.cs
Semestralni_Prace/BackVse/Semestralni_prace/Back/databaze/: DatabaseController.cs
Semestralni_Prace/BackVse/Semestralni_prace/Controllers/: AddressController.cs  Controller.cs  ErrorViewModel.cs  HierarchicalController.cs  HomeController.cs  KlinikyController.cs  Leciva_na_diagnozuController.cs  Lekar_udava_anamnezuController.cs  LekariController.cs  LekyController.cs  LoggerController.cs  NemociController.cs  PacientController.cs  ProfilController.cs  PrukazyController.cs  Rasa_zviratController.cs  RegisterController.cs  TitulyController.cs  VakcinyController.cs  Veterinarni_klinikaController.cs  Vysledky_krevController.cs  ZamestnanciController.cs  Zamestnanci_maji_titulyController.cs  ZaznamyController.cs  ZvirataController.cs  Zvire_ma_nemocController.cs  anamneza_urcuje_nemocController .cs  anamnezyController.cs  asistent_poda_vakcinuController.cs  asistentiController.cs  majitel_valstní_prukazController.cs  majitele_zviratController.cs  vakcina_podavana_zviretiController.cs
Semestralni_Prace/BackVse/Semestralni_prace/Models/: Anamneza.cs  ErrorViewModel.cs  Lek.cs
Semestralni_Prace/BackVse/Semestralni_prace/Models/Classes/: Adress.cs  Adresy.cs  Anamneza.cs  Asistent.cs  Clinic.cs  Dokument.cs  HiearchieZamestnancu.cs  Lek.cs  Lekar.cs  Logger.cs  Majitel.cs  Nemoc.cs  Pacient.cs  Prukaz.cs  Rasa.cs  Registrovany.cs  Sex.cs  Titul.cs  Ucty.cs  Vakcina.cs  VakcinaceZvirat.cs  VeterinarniKlinika.cs  VysledekKrev.cs  Zamestnanec .cs  Zaznam.cs  ZaznamAnamnez.cs  ZaznamPodanychVakcin.cs  Zvire.cs  (+1 more)
Semestralni_Prace/BackVse/Semestralni_prace/Properties/: launchSettings.json
Semestralni_Prace/BackVse/Semestralni_prace/Views/: _ViewImports.cshtml
Semestralni_Prace/SemPrace/Server/: SemPrace.Server.csproj
Semestralni_Prace/SemPrace/Server/Properties/: launchSettings.json
Semestralni_Prace/SemPrace/Shared/: SemPrace.Shared.csproj
(+191 files in other folders)
