<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SemPrace.Client.csproj" />
    <ProjectReference Include="..\Shared\SemPrace.Shared.csproj" />
  </ItemGroup>

</Project>
