is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semestralni_Prace
build_property.ProjectDir = C:\Users\Ondra\Source\Repos\Semestralni_Prace3\Semestralni_Prace\SemPrace\Shared\Semestralni_Prace\Semestralni_Prace\
